entity ExceptionProcessDefinition {
    exceptionMasId         Integer required,
    processDefinitionKey   String required,
    isActive               String,
    createdBy               String required,
    createdDate             Instant required,
    lastUpdatedBy          String,
    lastUpdatedDate        Instant
}

// Set pagination options
paginate ExceptionProcessDefinition with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with mySuffix
